{
  "name": "chai-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmess/Chai-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmess/Chai-example/issues"
  },
  "homepage": "https://github.com/rmess/Chai-example#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "save-dev": "^0.0.1-security"
  }
}
